[PROFILE]
	[TITLE:BALANCED]
	[SKILL:1:MINING:4]
	[SKILL:1:MECHANICS:2]
	[SKILL:1:DESIGNBUILDING:2]
	[SKILL:1:PLAY_STRINGED_INSTRUMENT:2]
	[SKILL:2:MINING:4]
	[SKILL:2:DETAILSTONE:2]
	[SKILL:2:COMEDY:2]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:2:PLAY_KEYBOARD_INSTRUMENT:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:3:STONECRAFT:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:AXE:1]
	[SKILL:3:BOWYER:1]
	[SKILL:3:PLAY_PERCUSSION_INSTRUMENT:1]
	[SKILL:3:MATHEMATICS:1]
	[SKILL:4:MASONRY:2]
	[SKILL:4:CUTGEM:2]
	[SKILL:4:ENCRUSTGEM:2]
	[SKILL:4:NEGOTIATION:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:4:PLAY_WIND_INSTRUMENT:1]
	[SKILL:5:ANIMALTRAIN:1]
	[SKILL:5:ANIMALCARE:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:CROSSBOW:2]
	[SKILL:5:SNEAK:2]
	[SKILL:5:CONVERSATION:1]
	[SKILL:5:GELD:1]
	[SKILL:6:BREWING:2]
	[SKILL:6:COOK:2]
	[SKILL:6:PLANT:4]
	[SKILL:6:SITUATIONAL_AWARENESS:1]
	[SKILL:6:POETRY:1]
	[SKILL:7:METALCRAFT:1]
	[SKILL:7:HAMMER:2]
	[SKILL:7:SHIELD:1]
	[SKILL:7:ARMOR:1]
	[SKILL:7:PERSUASION:1]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:WRITING:1]
	[SKILL:7:SPEAKING:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:8:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:8:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:8:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:20:MEAT:NONE:CREATURE_MAT:GIANT_WOLVERINE:HEART]
	[ITEM:15:FISH:NONE:FISH_CAVE:NONE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:3:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:QUIVER:NONE:CREATURE_MAT:CAMEL_1_HUMP:LEATHER]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:20:WOOD:NONE:PLANT_MAT:WALNUT:WOOD]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[PET:1:DOG:FEMALE:TRAINED_WAR]
	[PET:1:DOG:MALE:TRAINED_WAR]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:4:BIRD_DUCK:FEMALE:STANDARD]
	[PET:2:BIRD_DUCK:MALE:STANDARD]

[PROFILE]
	[TITLE:SMITHS]
	[SKILL:1:MINING:2]
	[SKILL:1:DETAILSTONE:1]
	[SKILL:1:FORGE_FURNITURE:1]
	[SKILL:1:HAMMER:2]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:1:PLAY_STRINGED_INSTRUMENT:2]
	[SKILL:2:MINING:2]
	[SKILL:2:FORGE_WEAPON:1]
	[SKILL:2:STONECRAFT:1]
	[SKILL:2:HAMMER:2]
	[SKILL:2:COMEDY:2]
	[SKILL:2:DISCIPLINE:1]
	[SKILL:2:PLAY_KEYBOARD_INSTRUMENT:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:FORGE_ARMOR:1]
	[SKILL:3:AXE:2]
	[SKILL:3:PLAY_PERCUSSION_INSTRUMENT:1]
	[SKILL:3:MATHEMATICS:1]
	[SKILL:4:ANIMALTRAIN:1]
	[SKILL:4:ANIMALCARE:1]
	[SKILL:4:CROSSBOW:2]
	[SKILL:4:SNEAK:1]
	[SKILL:4:NEGOTIATION:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:4:GELD:1]
	[SKILL:4:PLAY_WIND_INSTRUMENT:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:CROSSBOW:3]
	[SKILL:5:SNEAK:2]
	[SKILL:5:CONVERSATION:1]
	[SKILL:5:CRITICAL_THINKING:2]
	[SKILL:6:BREWING:2]
	[SKILL:6:COOK:2]
	[SKILL:6:PLANT:3]
	[SKILL:6:SWORD:1]
	[SKILL:6:SITUATIONAL_AWARENESS:1]
	[SKILL:6:POETRY:1]
	[SKILL:7:MASONRY:2]
	[SKILL:7:METALCRAFT:1]
	[SKILL:7:HAMMER:2]
	[SKILL:7:SHIELD:1]
	[SKILL:7:ARMOR:1]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:WRITING:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:8:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:8:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:3:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:SAGUARO:WOOD]
	[ITEM:21:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:2:QUIVER:NONE:CREATURE_MAT:MARMOT_HOARY:LEATHER]
	[ITEM:9:BOULDER:NONE:INORGANIC:LIGNITE]
	[ITEM:4:BOULDER:NONE:INORGANIC:HEMATITE]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:ASH:WOOD]
	[ITEM:1:BAR:NONE:COAL:CHARCOAL]
	[PET:1:DOG:FEMALE:TRAINED_WAR]
	[PET:1:DOG:MALE:TRAINED_WAR]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:PIG:FEMALE:STANDARD]
	[PET:1:PIG:MALE:STANDARD]
	[PET:3:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]

